# nexa

./: .gitignore  IntranetPrueba.csproj  IntranetPrueba.sln  Program.cs  appsettings.json
.github/workflows/: main_nexa.yml
Controllers/: AuditController.cs  AuthController.cs  CensoController.cs  FarmaciaController.cs  HomeController.cs  InventarioBiomedicoController.cs  ReportesController.cs  UserAdministrationController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Data/Entities/: AppPermission.cs  AppRole.cs  AppRolePermission.cs  AppUser.cs  AppUserPermission.cs  AppUserRole.cs  AuditLog.cs  CensoAdjunto.cs  CensoRecord.cs  Medicamento.cs  NursingAssistant.cs  OpsAssistant.cs
Data/Migrations/: 20260427170713_InitialPostgreSql.Designer.cs  20260427170713_InitialPostgreSql.cs  20260428120000_AddCorreoElectronicoCenso.cs  20260428123000_AddDiasMedicamentosCenso.cs  20260428124500_RemoveDiasEstanciaCenso.cs  20260522140904_RemoveTratamientoIvNebulizacionYPaqueteSura.Designer.cs  20260522140904_RemoveTratamientoIvNebulizacionYPaqueteSura.cs  20260522192246_AddServicioComplementarioPlanManejo.Designer.cs  20260522192246_AddServicioComplementarioPlanManejo.cs  20260529145726_AddDosisMedidaViaMedicamentosCenso.Designer.cs  20260529145726_AddDosisMedidaViaMedicamentosCenso.cs  20260602172753_AddMedicamentosCatalog.Designer.cs  (+37 more)
Helpers/: ColombiaTime.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: AuditQueryService.cs  AuditService.cs  AuthService.cs  CurrentUserPermissionService.cs  EmpacadoNotificationHostedService.cs  FarmaciaDispatchNotificationService.cs  GoogleAddressValidationService.cs  GraphEmailService.cs  PasswordService.cs  UserAdministrationService.cs
Views/: _ViewImports.cshtml
migration-reports/: dry-run-data-migration.json  dry-run-data-migration.md  final-data-migration.json  final-data-migration.md  postgresql-schema.sql
(+265 files in other folders)
